<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home work 18</title>
</head>
<body>
<style type="text/css">
	td{
		width: 40px;
		height: 40px;
		border: 1px solid black;
	}
	td.selected{
		background-color: red;
	}
</style>

<table>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>	

<script src="src/main.js"></script>

  <style>
    section {
      display: flex;
      width: 100%;
      height: 350px;
      flex: 1;
    }
    div {
      flex: 1;
      flex-direction: column;
      display: flex;
      align-items: flex-end;
    }
    .one {
      background-color: coral;
    }
    .two {
      background-color: slateblue;
    }
    .three {
      background-color: fuchsia;
    }
    .resize {
      width: 25px;
      height: 100%;
      background: black;
    }
  </style>
  <section>
    <div class="one">
      <div class="resize"></div>
    </div>
    <div class="two">
      <div class="resize"></div>
    </div>
    <div class="three">
      <div class="resize"></div>
    </div>
  </section>
  <script src="src/events.js"></script>

</body>
</html>